// bottom border hover effect for links
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
p a:not(.goBackLink),
.blog-item-top-wrapper a,
.blog-item-tag-wrapper a,
.kbs-collection-footer a,
.author-website,
.summary-read-more-link,
.portfolio-text *,
.blog-more-link,
.archive-group-name-link {
  box-shadow: inset 0 calc(0.1 * -1em) 0 -1px black,  inset 0 calc(0.1 * -1em) 0 -1px fadeout(lighten(black, 90%), 10%);
  padding: 1px 2px 2px;
  position: relative;
  text-decoration: none !important;
  transition: all ease-in-out 0.15s;
  z-index: 0;
  
  // Gets rid of text-decoration on Read More links on blog landing page
  &:after {
    display: none;
  }
  
  &:hover {
    box-shadow: inset 0 calc(0.1 * -1em) 0 -1px #1470AF, inset 0 calc(2 * -1em) 0 -1px fadeout(#1470AF, 70%);
    color: #000000 !important;
    opacity: 1 !important;
  }
}

a.goBackLink {
  //display: flex;
  display: inline-block;
  //color: @black !important;
  color: @white !important;
  background-color: @black;
  padding: 0 9px 3px 6px;
  white-space: nowrap;
  
  &:before {
    .fontawesome();
    align-self: flex-start;
    //color: @black;
    color: @white;
    content: "\f177";
    font-size: 1em;
    left: 0;
    line-height: 1em;
    margin: .31em 0.25em 0;
    position: relative;
    transition: all ease-in-out 200ms;              
  }
  
  @media only screen and (min-width: 750px) {
    border-radius: 0 0 2px 2px;
    margin-left: 4px;
  }  
  
  @media (hover) {
    &:hover {
      &:before {
        left: -6px;
        transition: all ease-in-out 200ms;              
      }
    }
  }
}
