@red: rgb(235, 2, 0);
@blue: rgb(20, 112, 175);

// Header

// Trying to get the nav to touch the header bottom border
.header-title-nav-wrapper {
  align-items: self-end;
}

.header-nav-item {
  display: flex;
  flex-direction: column;
  align-items: end;
  
  a {
    display: inline !important;
  }
}

// moving the active page/section indicator above the page/section link in the main nav
.header .header-nav-wrapper a, .header .language-item a {
  background-position: 0 calc(0% - 0.1em) !important;
  padding-bottom: 0 !important;
}

// white fade over background image for the first section of a page
#sections > .page-section{
  .content-wrapper {
    z-index: 2;
  }
  &:first-of-type:after {
    background: rgba(255,255,255,0);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); 
    bottom: 0;
    content: " ";
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 1;
  }
}

// bottom border hover effect for links
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
p a,
.blog-item-top-wrapper a,
.blog-item-tag-wrapper a,
.kbs-collection-footer a,
.author-website,
.summary-read-more-link,
.portfolio-text *,
.blog-more-link,
.archive-group-name-link {
  box-shadow: inset 0 calc(0.1 * -1em) 0 -1px black,  inset 0 calc(0.1 * -1em) 0 -1px fadeout(lighten(black, 90%), 10%);
  padding: 1px 2px 2px;
  position: relative;
  text-decoration: none !important;
  transition: all ease-in-out 0.15s;
  z-index: 0;
  
  // Gets rid of text-decoration on Read More links on blog landing page
  &:after {
    display: none;
  }
  
  &:hover {
    box-shadow: inset 0 calc(0.1 * -1em) 0 -1px #1470AF, inset 0 calc(2 * -1em) 0 -1px fadeout(#1470AF, 70%);
    color: #000000 !important;
    opacity: 1 !important;
  }
}

// max width and other styling for image blocks captions and subtitles
.image-block-v2 {
  &.design-layout-stack {
    figcaption {
      max-width: 640px;
    }
    
    .image-card-wrapper .image-subtitle-wrapper div.image-subtitle.sqs-dynamic-text {
      margin-top: 0.5rem;
    }
  }
}

.header-announcement-bar-wrapper {
  padding-bottom: 0 !important;
}

article > .page-section:first-of-type {
  position: relative;
  
  .content-wrapper {
    //padding-left: 0;
  }
  
  h1 {
    display: flex;
    line-height: 0.63 !important;

    &:before {
      background-color: #000;
      content: " ";
      height: calc(1em - 0.341em);
      margin-right: 0.1em;
      margin-left: -20vw;
      width: 20vw;
    }
  }
}

h1 {
  letter-spacing: -0.05em;
  font-weight: 900;
  line-height: 1;
  text-transform: uppercase;
}

h2:not(.list-item-content__title) {
  align-items: stretch;
  display: flex;
  letter-spacing: -0.09em;
  line-height: 0.63;
  text-transform: uppercase;

    &:before {
      //align-self: stretch;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAFUlEQVQImWNYsWLFfwZCAEURHXQAAHsoEcsM/+9QAAAAAElFTkSuQmCC);
display: block;
      content: " ";
      flex-grow: 2;
      height: 100%;
      margin-bottom: 0.25em;
      margin-left: -30vw;
      width: 30vw;
    }

}

h2 + p,
h3 + p {
  margin-top: -1rem;
}

h2 + ul[data-rte-list] {
  padding-left: 0;

  li {
    &::after {
   background: rgb(252,252,252);
  background: linear-gradient(-90deg, rgba(252,252,252,1) 0%, rgba(98,98,98,1) 100%);     
      content: " ";
      display: block;
      height: 1px;
      margin-right: 0.1em;
      margin-left: -40px;
    }
    
    & > :first-child {
      &::before {
        display: none;
        margin-left: 0;
        visibility: hidden;
        width: 0;
      }
    }
  }
}

#footer-sections {
  .image-block {
    padding-bottom: 0 !important;
    max-width: 126px;
  }
}

.user-items-list-simple .list-item[data-is-card-enabled="true"] {
  border-radius: 6px;
}

.fluid-image-animation-wrapper {
  overflow: visible;
}

.html-block.sqs-background-enabled,
.fluid-image-container,
.grid-wrapper .grid-image,
.sqs-block-image .image-inset {
    box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.024),
  0 6.7px 5.3px rgba(0, 0, 0, 0.038),
  0 12.5px 10px rgba(0, 0, 0, 0.05),
  0 -12.3px 17.9px rgba(0, 0, 0, 0.042),
  0 -21.8px 33.4px rgba(0, 0, 0, 0.056)
;
}

.sqs-gallery-block-grid {
  overflow: visible;
}

// adding box shadows to images
.design-layout-inline .sqs-block-image-figure,
.image-slide-anchor,
.list-image {
    box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.024),
  0 6.7px 5.3px rgba(0, 0, 0, 0.038),
  0 12.5px 10px rgba(0, 0, 0, 0.05),
  0 -12.3px 17.9px rgba(0, 0, 0, 0.042),
  0 -21.8px 33.4px rgba(0, 0, 0, 0.056)
;
}

// images I don't want to have box shadows
#footer-sections {
  .sqs-block-image-figure {
    box-shadow: none;
  }
}

.js-gallery-lightbox-opener {
  position: relative;

  & > span {
    background-color: fade(black, 80%);
    border-radius: 3px 0 0 0;
    bottom: 0;
    clip: auto;
    cursor: pointer;
    display: inline-block !important;
    height: 10% !important;
    overflow: visible;
    padding: 9px !important;
    //position: absolute;
    right: 0;
    text-align: center;
    text-rendering: auto;
    vertical-align: middle;
    width: 10% !important;
    z-index: 4;
    
    &:before {
      color: orange;
      content: "\f00e";
      font: var(--fa-font-solid);
      font-size: 16px;
      -webkit-font-smoothing: antialiased;
    }
  }
  
  &:hover {
    &:before {
      border-radius: 0;
      height: 100%;
      //padding: 0;
      //transform: scale(1.5);
      transform-origin: bottom right;
      transition: all cubic-bezier(0,1,0,1) 0.15s;
      width: 100%;
      //top: 50%;
      //transform: translateY(-50%);
    }
  }
}

.gallery-reel {
  .gallery-reel-list {
    //overflow: visible;
  }
  .gallery-reel-item[data-active="true"] {
    img {
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
      //overflow: visible;
      //position: relative;
      transform: scale(0.95);
    }
  }
  .gallery-reel-item:not([data-active="true"]) {
    img {
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
      opacity: 0.5;
      transform: scale(0.9);
    }
  }
}

#collection-624868572d197703b77cd08e {
  ul {
    //padding-left: 0;
    
    @media only screen and (min-width: 640px) {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        -webkit-column-gap: 1em;
        -moz-column-gap: 1em;
        column-gap: 1em;
      //margin-bottom: 1em;
    }
    li {
      &:first-child {
        & > :first-child {
          margin-top: 0;
        }
      }
      & > :first-child::before {
        content: "\27AD";
        //display: none;
        font-weight: 400;
        text-align: left;
      }
    }
  }
}